<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        .my-div{
            height: 400px;
            width: 100%;
            border: 2px solid red;
            position: relative;
            top:50px ;
        }
        .child1{
            height: 300px;
            width: 95%;
            border: 2px solid green;
            position: relative;
            top: 40px;
            left: 40px;
        }
        .child2{
            height: 200px;
            width: 90%;
            border: 2px solid blue;
            position: relative;
            top: 40px;
            left: 40px;
        }
        .child3{
            height: 100px;
            width: 90%;
            border: 2px solid black;
            position: relative;
            top: 40px;
            left: 40px;
        }
       
        
    </style>
</head>
<body>
    <div class="my-div">
        <div class="child1">
            <div class="child2">
                <div class="child3"></div>
            </div>
        </div>
       </div>
    
</body>
</html>