<html>
    <head>
        <title> My shopping page </title>
        <style>
            h1 {
                color: indigo;
                text-align: center;
            }
            p {
                color: red;
                text-align: center;
            }
            ol {
            background-color: lightcoral;
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            }
            li {
           float: left;
           padding: 10px;
        }
        a {
            text-decoration: none;
            padding: 15px;
            text-align: center;
        }
        </style>
   </head>
   <body>
    <h1> Welcome to my page </h1>
    <p> choose the page you want to order </p>
    <ol>
        <li> <a href="fruits.html" target="_blank"> Fruits </a></li>
        <li> <a href="vegetables.html" target="_blank"> Vegetables </a></li>
        <li> <a href="snacks.html" target="_blank"> Snacks</a></li>
        <li> <a href="drinks.html" target="_blank"> Drinks </a></li>
    </ol>
   </body>
   </html>